<?php
include "../includes/databasedetails.php";
if ($_SESSION["varadmin"] != 1) {
    header("location: ../tetrium.php?p=res");
    exit;
}
if ($_GET["iamcompletelysure"] != "yes") {
    echo("$_GET iamcompletelysure has to be 'yes'");
    exit;
}

$id = 500;
for($y = 6; $y <= 100; $y++) {
    for ($x = 1; $x <= 100; $x++) {
        mysql_query("INSERT INTO tetrium.map (x, y, village, village_id, player, type, woodcutter1, woodcutter2, woodcutter3, woodcutter4, claypit1, claypit2,
              claypit3, claypit4, ironmine1, ironmine2,ironmine3, ironmine4, cropland1, cropland2, cropland3, cropland4, cropland5, cropland6, mainbuilding, storage,
              barracks, marketplace, stable, wall,wood, clay, iron, wheat, clubswinger, spearman,axeman, id, timestamp, last_attack)
              VALUES ('$x', '$y', 'Oasis', '$id', 'nature', -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0000000000, 0.0000000000, 0.0000000000, 0.0000000000, 0, 0, 0, '-1', '0', 0);");
        $id++;
    }
    $x = 1;
}
echo("done! ".$x." ".$y." ".$id);
?>