<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - tetrium@ftp.tetrium.tk" uuid="8837fa3e-09f8-4c32-a9fd-0cd80b82dc65">
    <database-info product="MySQL" version="5.5.46-0+deb7u1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="tetrium"/>
      <table id="2" parent="1" name="events"/>
      <table id="3" parent="1" name="map"/>
      <table id="4" parent="1" name="members"/>
      <table id="5" parent="1" name="messages"/>
      <table id="6" parent="1" name="new_users"/>
      <table id="7" parent="1" name="reports"/>
      <column id="8" parent="2" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
      </column>
      <column id="9" parent="2" name="completed">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="10" parent="2" name="building">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="11" parent="2" name="nextlevel">
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
      </column>
      <column id="12" parent="2" name="troop_type">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="13" parent="2" name="amount">
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
      </column>
      <column id="14" parent="2" name="target">
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
      </column>
      <column id="15" parent="2" name="wood">
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
      </column>
      <column id="16" parent="2" name="clay">
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
      </column>
      <column id="17" parent="2" name="iron">
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
      </column>
      <column id="18" parent="2" name="wheat">
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
      </column>
      <column id="19" parent="2" name="clubswinger">
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
      </column>
      <column id="20" parent="2" name="spearman">
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
      </column>
      <column id="21" parent="2" name="axeman">
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
      </column>
      <column id="22" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
      </column>
      <column id="23" parent="2" name="userid">
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
      </column>
      <column id="24" parent="2" name="target_village">
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
      </column>
      <column id="25" parent="2" name="village_id">
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
      </column>
      <column id="26" parent="2" name="returning">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="27" parent="2" name="return_completed">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="28" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="29" parent="3" name="x">
        <mandatory>1</mandatory>
        <data-type>int(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="30" parent="3" name="y">
        <mandatory>1</mandatory>
        <data-type>int(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="31" parent="3" name="village">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
        <default-expression>&apos;barbarian village&apos;</default-expression>
      </column>
      <column id="32" parent="3" name="village_id">
        <mandatory>1</mandatory>
        <data-type>int(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="33" parent="3" name="player">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
        <default-expression>&apos;barbare&apos;</default-expression>
      </column>
      <column id="34" parent="3" name="type">
        <mandatory>1</mandatory>
        <data-type>int(20)</data-type>
        <default-expression>&apos;-1&apos;</default-expression>
      </column>
      <column id="35" parent="3" name="woodcutter1">
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
      </column>
      <column id="36" parent="3" name="woodcutter2">
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
      </column>
      <column id="37" parent="3" name="woodcutter3">
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
      </column>
      <column id="38" parent="3" name="woodcutter4">
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
      </column>
      <column id="39" parent="3" name="claypit1">
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
      </column>
      <column id="40" parent="3" name="claypit2">
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
      </column>
      <column id="41" parent="3" name="claypit3">
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
      </column>
      <column id="42" parent="3" name="claypit4">
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
      </column>
      <column id="43" parent="3" name="ironmine1">
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
      </column>
      <column id="44" parent="3" name="ironmine2">
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
      </column>
      <column id="45" parent="3" name="ironmine3">
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
      </column>
      <column id="46" parent="3" name="ironmine4">
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
      </column>
      <column id="47" parent="3" name="cropland1">
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
      </column>
      <column id="48" parent="3" name="cropland2">
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
      </column>
      <column id="49" parent="3" name="cropland3">
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
      </column>
      <column id="50" parent="3" name="cropland4">
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
      </column>
      <column id="51" parent="3" name="cropland5">
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
      </column>
      <column id="52" parent="3" name="cropland6">
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
      </column>
      <column id="53" parent="3" name="mainbuilding">
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
      </column>
      <column id="54" parent="3" name="storage">
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
      </column>
      <column id="55" parent="3" name="barracks">
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
      </column>
      <column id="56" parent="3" name="marketplace">
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
      </column>
      <column id="57" parent="3" name="stable">
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
      </column>
      <column id="58" parent="3" name="wall">
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
      </column>
      <column id="59" parent="3" name="wood">
        <mandatory>1</mandatory>
        <data-type>decimal(65,10)</data-type>
      </column>
      <column id="60" parent="3" name="clay">
        <mandatory>1</mandatory>
        <data-type>decimal(65,10)</data-type>
      </column>
      <column id="61" parent="3" name="iron">
        <mandatory>1</mandatory>
        <data-type>decimal(65,10)</data-type>
      </column>
      <column id="62" parent="3" name="wheat">
        <mandatory>1</mandatory>
        <data-type>decimal(65,10)</data-type>
      </column>
      <column id="63" parent="3" name="clubswinger">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="64" parent="3" name="spearman">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="65" parent="3" name="axeman">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="66" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
        <default-expression>&apos;-1&apos;</default-expression>
      </column>
      <column id="67" parent="3" name="timestamp">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="68" parent="3" name="last_attack">
        <mandatory>1</mandatory>
        <data-type>int(100)</data-type>
      </column>
      <key id="69" parent="3" name="PRIMARY">
        <columns>village_id</columns>
        <primary>1</primary>
      </key>
      <column id="70" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <column id="71" parent="4" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(65)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="72" parent="4" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;Nicht&apos;</default-expression>
      </column>
      <column id="73" parent="4" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(65)</data-type>
        <default-expression>&apos;81dc9bdb52d04dc20036dbd8313ed055&apos;</default-expression>
      </column>
      <column id="74" parent="4" name="admin">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="75" parent="4" name="rank">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="76" parent="4" name="pscore">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="77" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="78" parent="5" name="sender">
        <mandatory>1</mandatory>
        <data-type>int(200)</data-type>
      </column>
      <column id="79" parent="5" name="receiver">
        <mandatory>1</mandatory>
        <data-type>int(200)</data-type>
      </column>
      <column id="80" parent="5" name="topic">
        <mandatory>1</mandatory>
        <data-type>varchar(2000)</data-type>
      </column>
      <column id="81" parent="5" name="message">
        <mandatory>1</mandatory>
        <data-type>varchar(2000)</data-type>
      </column>
      <column id="82" parent="5" name="time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="83" parent="5" name="mid">
        <mandatory>1</mandatory>
        <data-type>int(200)</data-type>
      </column>
      <key id="84" parent="5" name="PRIMARY">
        <columns>mid</columns>
        <primary>1</primary>
      </key>
      <column id="85" parent="6" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;ERROR&apos;</default-expression>
      </column>
      <column id="86" parent="6" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;ERROR&apos;</default-expression>
      </column>
      <column id="87" parent="6" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;ERROR&apos;</default-expression>
      </column>
      <column id="88" parent="6" name="code">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="89" parent="6" name="PRIMARY">
        <columns>code</columns>
        <primary>1</primary>
      </key>
      <column id="90" parent="7" name="report_id">
        <mandatory>1</mandatory>
        <data-type>int(200)</data-type>
      </column>
      <column id="91" parent="7" name="player_id">
        <mandatory>1</mandatory>
        <data-type>int(200)</data-type>
      </column>
      <column id="92" parent="7" name="topic">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="93" parent="7" name="winner">
        <mandatory>1</mandatory>
        <data-type>varchar(400)</data-type>
      </column>
      <column id="94" parent="7" name="Attacker">
        <mandatory>1</mandatory>
        <data-type>varchar(400)</data-type>
      </column>
      <column id="95" parent="7" name="Defender">
        <mandatory>1</mandatory>
        <data-type>varchar(400)</data-type>
      </column>
      <column id="96" parent="7" name="clubswinger_att">
        <mandatory>1</mandatory>
        <data-type>int(100)</data-type>
      </column>
      <column id="97" parent="7" name="spearman_att">
        <mandatory>1</mandatory>
        <data-type>int(100)</data-type>
      </column>
      <column id="98" parent="7" name="axeman_att">
        <mandatory>1</mandatory>
        <data-type>int(100)</data-type>
      </column>
      <column id="99" parent="7" name="clubswinger_def">
        <mandatory>1</mandatory>
        <data-type>int(100)</data-type>
      </column>
      <column id="100" parent="7" name="spearman_def">
        <mandatory>1</mandatory>
        <data-type>int(100)</data-type>
      </column>
      <column id="101" parent="7" name="axeman_def">
        <mandatory>1</mandatory>
        <data-type>int(100)</data-type>
      </column>
      <column id="102" parent="7" name="clubswinger_att_die">
        <mandatory>1</mandatory>
        <data-type>int(100)</data-type>
      </column>
      <column id="103" parent="7" name="spearman_att_die">
        <mandatory>1</mandatory>
        <data-type>int(100)</data-type>
      </column>
      <column id="104" parent="7" name="axeman_att_die">
        <mandatory>1</mandatory>
        <data-type>int(100)</data-type>
      </column>
      <column id="105" parent="7" name="clubswinger_def_die">
        <mandatory>1</mandatory>
        <data-type>int(100)</data-type>
      </column>
      <column id="106" parent="7" name="spearman_def_die">
        <mandatory>1</mandatory>
        <data-type>int(100)</data-type>
      </column>
      <column id="107" parent="7" name="axeman_def_die">
        <mandatory>1</mandatory>
        <data-type>int(100)</data-type>
      </column>
      <column id="108" parent="7" name="loot_wood">
        <mandatory>1</mandatory>
        <data-type>int(100)</data-type>
      </column>
      <column id="109" parent="7" name="loot_clay">
        <mandatory>1</mandatory>
        <data-type>int(100)</data-type>
      </column>
      <column id="110" parent="7" name="loot_iron">
        <mandatory>1</mandatory>
        <data-type>int(100)</data-type>
      </column>
      <column id="111" parent="7" name="loot_wheat">
        <mandatory>1</mandatory>
        <data-type>int(100)</data-type>
      </column>
      <column id="112" parent="7" name="time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="113" parent="7" name="is_read">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <column id="114" parent="7" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <key id="115" parent="7" name="PRIMARY">
        <columns>report_id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>